{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UQCI81U\\SQLEXPRESS;Initial Catalog=CurrencyConverter;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
